('/Users/youssef/Desktop/Semester '
 '6/Database/Project/TV_BroadCast_GUI/build/main/PYZ-00.pyz',
 [('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('mysql',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/opentelemetry/instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/plugins/__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/plugins/caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.types',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/attributes/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/context/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/context/context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/importlib_metadata/_text.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/metrics/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/metrics/_internal/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/metrics/_internal/instrument.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/metrics/_internal/observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/sdk/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/sdk/environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/sdk/resources/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/sdk/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/sdk/trace/id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/sdk/trace/sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/sdk/util/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/sdk/util/instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/semconv/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/semconv/resource/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/semconv/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/trace/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/trace/propagation/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/trace/span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/trace/status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/util/__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/util/_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/util/_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/util/_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   '/Users/youssef/Desktop/Semester '
   '6/Database/Project/TV_BroadCast_GUI/.venv/lib/python3.12/site-packages/mysql/opentelemetry/util/types.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tkinter/ttk.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE')])
